@import bootstrap/scss/custom
@import bootstrap/scss/variables
$about-bg: linear-gradient(60deg, $blue, darken($blue, 20))

nav
  ul
    flex-direction: row!important
    li
      margin-right: 0.5rem
    li:last-of-type
      margin-right: 0
    li.active
      a
        i
          border-bottom: 2px solid $brand-primary
          padding-bottom: 0.25rem

body
  overflow-x: hidden
  font-family: 'Noto Serif', serif
  p
    text-align: justify
    letter-spacing: .05em

.card
  box-shadow: 4px 4px 24px 0px rgba(96, 130, 143, 0.2)
#send-form
  cursor: pointer

#page-body
  z-index: 1
  position: relative

#triangle
  z-index: 0
  position: fixed
  width: 0
  height: 0
  left: 0
  bottom: 0
  border-bottom: 300px solid $bg-two
  border-right: 300px solid transparent

#triangle-two
  z-index: 0
  position: fixed
  width: 0
  height: 0
  right: 0
  border-top: 400px solid $bg-one
  border-left: 400px solid transparent

.card-header
  background-color: inherit
  border-bottom: 1px dashed rgba(0,0,0,.125)
  font-weight: bold

#background
  width: 100vw
  height: 100%
  background-color: $gray

#message-box
  position: fixed
  top: 0
  width: 100%
  display: none
  z-index: 100
  .message
    text-align: center
    padding: 1rem
    color: $white
  .message-error
    background-color: $brand-danger
  .message-success
    background-color: $brand-success


#page-content
  float: right
  margin: 3rem 0
  width: calc(100% - 305px)
  .card
    margin-bottom: 1.5rem

#personal-info
  .card
    background: $about-bg
    color: white
    border: none
    .card-footer
      background: white
      color: $black
    a
      color: $white
  float: left
  position: relative
  top: 1rem
  margin-top: 2rem
  vertical-align: top
  display: inline-block
  width: 300px
  padding-right: 3rem
  h1
    font-size: 1rem
    font-weight: bold
  h2
    font-size: 1rem
    font-weight: bold
    margin-top: 1rem
  ul
    margin-left: 0
    li
      margin-top: 0.5rem
      i
        margin-right: 0.5rem
      font-size: 0.9rem

.sticky
  position: fixed!important
  top: 0!important

h4
  font-size: 1rem

#decoration
  color: $brand-primary
  font-size: 3rem
  margin: 1rem auto 0 auto
  border-radius: 100%
  padding: 1rem 2rem
  background-color: $white


#mobile-contact
  padding-left: 0
  margin-left: 0
  i
    margin-right: 1rem

@media only screen and (max-width: 500px)
  #send-form
    width: 100%
  .timeline > li > .timeline-badge
    width: 25px!important
    height: 25px!important
    top: 32px!important
    margin-left: -12px!important
  #personal-info
    display: none
  #page-content
    width: 100%!important
    float: none
    margin-top: 0!important
    margin-bottom: 0!important
  .navbar
    li
      width: 25%
      text-align: center
      a
        color: $white